PAYPAL_CLIENT_ID=AaCOltxtFKh_PaIgtU8EggAAJ9GDyRjPmxx4OTwOfCzO0hQcdnp8YVZWxBcMTMIC8fLBLVcZpD7Bau_G
PAYPAL_SECRET=EGWwWtGfS18woKLNNwaBdpMFdZyh52wshOPZCNxJAgBTICtGH2D2DR54WujtUvKSFR7h6yGX6Uv_VwKW
TELEGRAM_BOT_TOKEN=7255116298:AAFj0vWLctfQwHX7A4ry78z8PmUvqDLD7gQ
VERCEL_URL=https://pyypl.waspros.me
